*{
    margin: 0;
    padding: 0;
}

body {
    font: 1em/1.618 Inter, sans-serif;
    margin: 0;
    color: #224;
    background:
      url(https://i.ibb.co/Qjt7TJn/milad-fakurian-E8-Ufcyxz514-unsplash-1.jpg)
      center / cover no-repeat fixed;
    justify-self: center;
}

.container {
    margin-top: 50px;
    min-width: 800px;
    min-height: 500px;
    padding: 20px;
  
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);

    display: grid;
    grid-template-columns: 220px 1fr;
}

.projects {
    border-right: rgba(255, 255, 255, 0.351) 3px solid;
}

.tasks {
    padding-left: 20px;
}


.card {
    flex-direction: row;    
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 10px 0;
}

.card h4, .card p, .card button, .card .checkbox {
    margin: 0 10px;
}


p {
    font-size: 80%;
    /*font-weight: lighter;*/
}

.card .description{
    margin-right: auto;
}

.card button {
    padding: 4px 4px;
    border: none;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: #ffffffb1;
    font-size: x-small;
    align-self: center;
}

button:hover {
    background-color: #ffffff60;
}

/******************************************************/
/* pop up box */

.popup {
    min-width: 300px;
    min-height: 200px;
    background-color: rgba(255, 255, 255, 0.179);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;    
    z-index: 100;
}

.add-card-form {
    align-self: center;
    max-width: 400px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}